<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="800.0" maxWidth="1280.0" minHeight="600.0"
	minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="br.unipe.mlpIII.Locadora.Controller.Clientes">
	<children>
		<TableView fx:id="tblVwClientes" editable="true" layoutX="89.0"
			layoutY="166.0" prefHeight="200.0" prefWidth="200.0"
			tableMenuButtonVisible="true" AnchorPane.bottomAnchor="100.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0" />
	</children>
</AnchorPane>
