<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ancPnSobre" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.unipe.mlpIII.Locadora.Controller.Sobre">
   <children>
      <ImageView fx:id="imgUnipe" fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <image>
            <Image url="@../../../../../../res/img/unipe.png" />
         </image>
      </ImageView>
      <WebView fx:id="wbVwSobre" layoutX="150.0" layoutY="212.0" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="400.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
   </children>
</AnchorPane>
