nStates:5
finalStates:3,4
blank:_
alphabet:§,N,Y,a,b
tapes:\
______§abba§_____,\
______§abba§_____
transitions:\
_ * R; _ * R; 0 *,\
§ * S; § * R; 0 1,\
§ * S; a * R; 0 1,\
§ * S; b * R; 0 1,\
§ * R; § * L; 1 2,\
a * R; a * L; 2 *,\
b * R; b * L; 2 *,\
§ * R; § * L; 2 3,\
_ Y S; _ Y S; 3 *,\
a N S; b N S; 2 4,\
b N S; a N S; 2 4
